{
  "name": "GOOGLEMAPS_NEW",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@googlemaps/markerclusterer": "^2.5.0",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4"
  }
}